<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".StatusActivity"
    android:background="@drawable/fondo">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/estado"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#cfff"
        android:textColorHint="@android:color/black"  />

    <ProgressBar
        android:id="@+id/barraProgreso"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/editStatus"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="top|start"
        android:hint="@string/introduceCaracteres"
        android:inputType="textFilter|text|textMultiLine"
        android:maxLength="140"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="#cfff"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"  />

    <Button
        android:id="@+id/buttonTweet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enviarTwet"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        />



</LinearLayout>