<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/yamba"
    android:orientation="vertical"
    tools:context=".StatusActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/lblTitle"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:progressDrawable="@drawable/gradient_progress" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="257dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:fontFamily="sans-serif"
        android:gravity="top|start"
        android:hint="@string/textTweet"
        android:inputType="textFilter|text|textMultiLine"
        android:maxLength="140"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/numberOfCaharacters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/numeroCaracteres"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/buttonSend"
        android:textSize="20sp" />

</LinearLayout>
